# android-jumpstart

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jumpstart/android/stardust/com/jumpstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jumpstart/android/stardust/com/jumpstart/: ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  cardview_layout.xml  flight_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: data_set.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/jumpstart/android/stardust/com/jumpstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
